<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hit_sounds_data" version="1.3.0" audacityversion="2.0.5" sel0="25.1472108844" sel1="25.3445804989" vpos="0" h="13.1773242630" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1745920">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.049286" max="0.061707" rms="0.003034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.76355" max="0.680328" rms="0.024363"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.715271" max="0.71463" rms="0.026052"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.257202" max="0.32608" rms="0.007193"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.285095" max="0.302032" rms="0.009711"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.764282" max="0.757629" rms="0.04579"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f42.au" len="173056" min="-0.076355" max="0.073578" rms="0.002911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1745920">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.049286" max="0.061737" rms="0.003034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.763519" max="0.680328" rms="0.024363"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.715302" max="0.71463" rms="0.026052"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.257202" max="0.32605" rms="0.007193"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.285095" max="0.302032" rms="0.009712"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.764282" max="0.757599" rms="0.04579"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000958.au" len="173056" min="-0.076355" max="0.073578" rms="0.002911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
